# DotnetTinyRun

./: .gitignore  DotnetTinyRun.slnx  LICENSE  README.md  README.zh-CN.md
.github/: release-readme.md
.github/workflows/: release-skill.yml  release.yml
demo/AspNetApp/: AspNetApp.csproj  Program.cs
demo/AspNetApp/Data/: AppDbContext.cs
demo/AspNetApp/Models/: Order.cs  Product.cs
demo/AspNetApp/Services/: ProductService.cs
demo/AspNetApp/scripts/: inspect-models.csx  order-analysis.csx  query-products.csx
demo/MyApp/: AppDbContext.cs  MyApp.csproj  Program.cs
demo/UnityGameLib/: UnityGameLib.csproj
demo/UnityGameLib/Core/: GameObject.cs  Transform.cs
demo/UnityGameLib/Math/: Vector3.cs
demo/UnityGameLib/Systems/: Character.cs  CombatSimulator.cs
demo/UnityGameLib/scripts/: combat-balance.csx  game-math.csx  scene-inspection.csx
docs/: usage-report.md
skill/: DotnetTinyRun-skill.skill
skill/dotnet-tiny-run/: SKILL.md
src/DotnetTinyRun/: DotnetTinyRun.csproj  OutputFormatter.cs  Program.cs  ProjectContextLoader.cs  ReferenceResolver.cs  ScriptOptions.cs  ScriptPreprocessor.cs  ScriptRunner.cs
tests/DotnetTinyRun.Tests/: DotnetTinyRun.Tests.csproj
tests/DotnetTinyRun.Tests/Integration/: DemoProjectTests.cs  ProjectContextLoaderTests.cs  ScriptExecutionTests.cs
tests/DotnetTinyRun.Tests/TestData/: invalid.csx  multiline.csx
tests/DotnetTinyRun.Tests/Unit/: ArgumentParserTests.cs  OutputFormatterTests.cs  ReferenceResolverTests.cs  ScriptPreprocessorTests.cs  ScriptRunOptionsTests.cs
